<html lang="en">
    <head>
        <title>Exam 1</title>

        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <style>

        .kotak1{grid-area: area1;}
        .kotak2{grid-area: area2;}
        .kotak3{grid-area: area3;}
        .kotak4{grid-area: area4;}
        .kotak5{grid-area: area5}
        .kotak6{grid-area: area6;}
        .kotak7{grid-area: area7;}
        .kotak8{grid-area: area8;}
        .kotak9{grid-area: area9;}
        .kotak10{grid-area: area10;}

        body{
            background-color: #fff2db;
            font-family: 'Dancing Script';
        }

        #content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 150px;
            grid-gap: 10px;
            max-width: 1284px;
            margin: 0 auto;
            grid-template-areas:
            "area1 area2 area2 area2"
            "area1 area3 area3 area3"
            "area4 area5 area5 area5"
            "area4 area6 area6 area6"
            "area4 area10 area7 area7"
            "area4 area10 area7 area7"
            "area4 area10 area8 area9"
            "area4 area10 area8 area9";
        }

        #content div{
            padding: 30px;
        }

        .kotak1{
            padding-top: 100px;
        }

        .kotak3,
        .kotak5,
        .kotak6{
            font-size: 110px;
        }

        .kotak4{
            background-image: url(./img/logo2.png);
        }

        .kotak5{
            letter-spacing: 100px;
        }

        .kotak6{
            word-spacing: 180px;
        }

        .kotak8{
            background-image: url(./img/logo.png);
            background-size: cover;
        }

    </style>

    </head>
    <body>
        <div id="content">
            <div class="kotak1" style="text-align: justify;">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos facilis delectus, minus quam, aspernatur, molestias laborum suscipit fuga labore maiores rerum asperiores ipsa numquam cumque? Impedit fuga facilis repudiandae error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti doloribus, expedita aliquid esse ratione! Est ducimus dolorum temporibus repellat cumque, recusandae facilis, iste maxime possimus officia quas? Dicta, enim?</p>
            </div>
            <div class="kotak2" style="text-align: justify;"></div>
            <div class="kotak3" style="text-align: justify;">DESIGNING</div>
            <div class="kotak4" style="text-align: justify;"></div>
            <div class="kotak5" style="text-align: justify;">LAYOUT</div>
            <div class="kotak6" style="text-align: justify;">LIKE A PRO</div>
            <div class="kotak7" style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corrupti sequi, quo odit adipisci quisquam eligendi ad hic magnam omnis excepturi magni explicabo quidem eum eveniet quaerat pariatur ratione quia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quae quidem quis omnis repudiandae magnam nostrum inventore laudantium? In incidunt sequi debitis similique veniam qui labore illo deserunt, iusto sunt.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, facere porro, hic quia odio temporibus officiis corrupti voluptate sit consequatur dolor recusandae! Corrupti minus placeat quo, id voluptas aliquid voluptate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus id voluptatem, nesciunt distinctio optio similique veniam modi laboriosam, hic deleniti placeat neque asperiores saepe rerum exercitationem tempora sapiente accusantium reprehenderit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repudiandae, eius accusamus mollitia tempora officiis culpa quibusdam ipsa quam error officia commodi? Debitis hic rem labore vero molestias officia autem?
            </div>
            <div class="kotak8" style="text-align: justify;"></div>
            <div class="kotak9" style="text-align: justify;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem cum quasi numquam accusantium non ullam vero distinctio commodi repellat. In, consequatur minus itaque corrupti laudantium saepe reiciendis optio modi.</p>
                <h1>(is) creativ</h1>
            </div>
            <div class="kotak10" style="text-align: justify;">
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, molestiae voluptas consectetur vero consequuntur asperiores perspiciatis sed voluptatum a debitis reprehenderit quam quas facere cumque voluptates tempora iste nesciunt ipsam.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aliquam, laudantium non minus illo dolorem dolore? Placeat commodi quis numquam maiores assumenda! Ullam deserunt porro amet repudiandae, nam qui numquam.
               </p>
               <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, incidunt cum. Voluptates et sit odit tempora? Nisi repudiandae ratione eligendi iure inventore unde obcaecati, vel recusandae! Harum sunt praesentium autem.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tempore repellat quidem sed consequuntur? Labore, minima nostrum sequi iste ducimus expedita nesciunt? Deserunt aliquid neque aspernatur quae asperiores nostrum necessitatibus.
                </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam eaque dolores saepe dolor quis distinctio, atque facere illo harum possimus veritatis omnis qui velit deleniti repellat dicta necessitatibus quaerat!</p>
            </div>
        </div>
    </body>
</html>